# Required metadata
sonar.projectKey=planes.game.demo
sonar.projectName=PlanesGameDemo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
 
 
# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Code Coverage
#sonar.cs.vscoveragexml.reportsPaths=TestResults/**/*.coverageXml
sonar.genericcoverage.reportPaths=./TestResults/sonarcoverage.xml


# NDepend

sonar.ndepend.solutionFile = PlanesGame.sln
sonar.ndepend.ndependPath = C:/NDepend/NDepend.Console.exe

# Unit Test Results
sonar.genericcoverage.unitTestReportPaths=./TestResults/sonartestresults.xml
#sonar.cs.vstest.reportsPaths=TestResults/**/*.trx

# Resharper
sonar.resharper.solutionFile=PlanesGame.sln
sonar.resharper.projectName=PlanesGame
sonar.resharper.reportFile.path=./resharper-results.xml
sonar.resharper.dotSettings.path=./planesgame.dotSettings
#sonar.resharper.mode=reuseReport

# Tester
#sonar.tester.cs.unitTestReportPaths=TestResults/**/*.csut
#sonar.tester.cs.coverageReportPaths=TestResults/**/*.cscv
#sonar.tester.js.unitTestReportPaths=TestResults/**/*.jsut
#sonar.tester.js.coverageReportPaths=TestResults/**/*.jscv

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.

# File exclusions
sonar.exclusions=**/app/lib/*,**/fonts/**,**/Content/bootstrap*,**/Content/toastr.css,**/AssemblyInfo.cs,packages/*,.sonar/*,.nuget/*, **/jquery*.*,**/*_test*